web.php

Route::get('/{any}', function () {
    return file_get_contents(public_path('build/index.html'));
})->where('any', '.*');

public_html/
└── laravel/                     ← Laravel project root
    ├── app/
    ├── bootstrap/
    ├── config/
    ├── database/
    ├── public/                  ← Document Root
    │   ├── index.php            ← Laravel entry point
    │   ├── build/               ← React build folder
    │   │   ├── index.html
    │   │   ├── assets/          ← JS/CSS/images from React build
    │   └── .htaccess            ← rewrite rules
    ├── resources/
    ├── routes/
    │   ├── api.php              ← Laravel API routes
    │   └── web.php              ← Catch-all route for React
    ├── storage/
    ├── vendor/
    └── .env


// public_html/laravel/public/.htaccess

<IfModule mod_rewrite.c>
    RewriteEngine On

    # API requests → Laravel
    RewriteRule ^api(/.*)?$ index.php [L]

    # Existing file/folder serve করবে
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]

    # React SPA fallback
    RewriteRule ^ index.php [L]
</IfModule>


| URL                 | Expected Result             |
| ------------------- | --------------------------- |
| `/`                 | React root page             |
| `/login`            | React route                 |
| `/api/v2/...`       | Laravel API                 |
| `/build/index.html` | React index file (optional) |
