# Enable Rewrite Engine
<IfModule mod_rewrite.c>
  RewriteEngine On

  # Explicitly serve existing files and directories
  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]

  # Handle SPA routing - only if file doesn't exist
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule . /index.html [L]
</IfModule>

# Set proper MIME types
<IfModule mod_mime.c>
  # JavaScript
  AddType application/javascript js mjs
  AddType text/javascript js

  # JSON
  AddType application/json json

  # Web Manifest
  AddType application/manifest+json webmanifest

  # WOFF/WOFF2 fonts
  AddType application/font-woff woff
  AddType application/font-woff2 woff2

  # SVG
  AddType image/svg+xml svg svgz
  AddEncoding gzip svgz
</IfModule>

# Enable compression
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/json
  AddOutputFilterByType DEFLATE application/manifest+json
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/xml
  AddOutputFilterByType DEFLATE image/svg+xml
</IfModule>

# Cache control for static assets
<IfModule mod_expires.c>
  ExpiresActive On

  # JavaScript and CSS files
  ExpiresByType application/javascript "access plus 1 year"
  ExpiresByType text/css "access plus 1 year"

  # Images
  ExpiresByType image/svg+xml "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/jpg "access plus 1 year"
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/gif "access plus 1 year"
  ExpiresByType image/ico "access plus 1 year"

  # Fonts
  ExpiresByType application/font-woff "access plus 1 year"
  ExpiresByType application/font-woff2 "access plus 1 year"

  # Manifest
  ExpiresByType application/manifest+json "access plus 1 year"

  # JSON files
  ExpiresByType application/json "access plus 1 hour"

  # HTML files - no caching
  ExpiresByType text/html "access plus 0 seconds"
</IfModule>

# Security headers
<IfModule mod_headers.c>
  # Service Worker
  <FilesMatch "\.js$">
    Header set Service-Worker-Allowed "/"
  </FilesMatch>

  # CORS for same-origin
  Header always set Access-Control-Allow-Origin "*"
  Header always set Access-Control-Allow-Methods "GET, OPTIONS"
  Header always set Access-Control-Allow-Headers "Content-Type"

  # Prevent MIME type sniffing
  Header always set X-Content-Type-Options "nosniff"
</IfModule>

# Disable directory browsing
Options -Indexes

# Prevent access to dotfiles (except .htaccess itself)
<FilesMatch "^\.">
  Order allow,deny
  Deny from all
</FilesMatch>

# Explicitly allow JSON files to be served
<FilesMatch "\.json$">
  Header set Content-Type "application/json"
  Header set Access-Control-Allow-Origin "*"
</FilesMatch>
