# Enable Rewrite Engine
<IfModule mod_rewrite.c>
  RewriteEngine On

  # Explicitly serve existing files and directories
  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]

  # Handle SPA routing - only if file doesn't exist
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule . /index.html [L]
</IfModule>

# Set proper MIME types
<IfModule mod_mime.c>
  # JavaScript
  AddType application/javascript js mjs
  AddType text/javascript js

  # JSON
  AddType application/json json

  # Web Manifest
  AddType application/manifest+json webmanifest

  # WOFF/WOFF2 fonts
  AddType application/font-woff woff
  AddType application/font-woff2 woff2

  # SVG
  AddType image/svg+xml svg svgz
  AddEncoding gzip svgz
</IfModule>

# Enable compression
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/json
  AddOutputFilterByType DEFLATE application/manifest+json
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/xml
  AddOutputFilterByType DEFLATE image/svg+xml
</IfModule>

# Cache control for static assets
<IfModule mod_expires.c>
  ExpiresActive Off
</IfModule>

# Disable all caching
# Security headers
<IfModule mod_headers.c>
  # Set no-cache headers for all files
  Header set Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
  Header set Pragma "no-cache"
  Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"

  # Service Worker
  <FilesMatch "\.js$">
    Header set Service-Worker-Allowed "/"
  </FilesMatch>

  # CORS for same-origin
  Header always set Access-Control-Allow-Origin "*"
  Header always set Access-Control-Allow-Methods "GET, OPTIONS"
  Header always set Access-Control-Allow-Headers "Content-Type"

  # Prevent MIME type sniffing
  Header always set X-Content-Type-Options "nosniff"
</IfModule>

# Disable directory browsing
Options -Indexes

# Prevent access to dotfiles (except .htaccess itself)
<FilesMatch "^\.">
  Order allow,deny
  Deny from all
</FilesMatch>

# Explicitly allow JSON files to be served
<FilesMatch "\.json$">
  Header set Content-Type "application/json"
  Header set Access-Control-Allow-Origin "*"
</FilesMatch>
