# 📡 **Alpha SMS — Developer API Documentation**

API Base URL: `https://api.sms.net.bd/`
Auth Method: **API Key (query or form-data)**
Format: **JSON**

---

# 🔐 **Authentication**

All requests require your API key.

You can send it as:

* **Query parameter**
* **Form-data** (POST requests)

### Example

```
api_key=ALPHA_SMS_API_KEY
```

---

# 📤 **1. Send SMS API**

Send single or multiple SMS messages.

## **Endpoint**

```
POST https://api.sms.net.bd/sendsms
```

## **Required Parameters**

| Name      | Type   | Description                                                                                                 |
| --------- | ------ | ----------------------------------------------------------------------------------------------------------- |
| `api_key` | string | Your API key                                                                                                |
| `msg`     | string | Message body                                                                                                |
| `to`      | string | Recipient number(s). Use **8801XXXXXXXXX** or **01XXXXXXXXX** format. Multiple numbers separated by commas. |

## **Optional Parameters**

| Name         | Type   | Description                                                             |
| ------------ | ------ | ----------------------------------------------------------------------- |
| `schedule`   | string | Schedule date/time. Format: `Y-m-d H:i:s` (e.g., `2025-12-03 08:14:13`) |
| `sender_id`  | string | Approved Sender ID                                                      |
| `content_id` | string | Required for bulk SMS campaigns                                         |

---

## **Example Request (GET)**

```
https://api.sms.net.bd/sendsms?api_key=APIKEY&msg=Hello&to=8801800000000
```

## **Example Request (POST cURL)**

```bash
curl -X POST "https://api.sms.net.bd/sendsms" \
     -d api_key=YOUR_API_KEY \
     -d msg="Test Message" \
     -d to="8801800000000"
```

## **Success Response**

```json
{
  "error": 0,
  "msg": "Request successfully submitted",
  "data": {
    "request_id": 1234
  }
}
```

---

---

# 📊 **2. Delivery Report API**

Check the delivery status of any SMS request.

## **Endpoint**

```
GET https://api.sms.net.bd/report/request/{request_id}/
```

## **Parameters**

| Name      | Type   | Description  |
| --------- | ------ | ------------ |
| `api_key` | string | Your API key |

## **Example Request**

```
https://api.sms.net.bd/report/request/1234/?api_key=YOUR_API_KEY
```

## **Success Response**

```json
{
  "error": 0,
  "msg": "Success",
  "data": {
    "request_id": 1234,
    "request_status": "Complete",
    "request_charge": "0.0000",
    "recipients": [
      {
        "number": "8801800000000",
        "charge": "0.0000",
        "status": "Sent"
      }
    ]
  }
}
```

---

---

# 💰 **3. Account Balance API**

## **Endpoint**

```
GET https://api.sms.net.bd/user/balance/
```

## **Parameters**

| Name      | Type   | Description  |
| --------- | ------ | ------------ |
| `api_key` | string | Your API key |

## **Example Request**

```
https://api.sms.net.bd/user/balance/?api_key=YOUR_API_KEY
```

## **Success Response**

```json
{
  "error": 0,
  "msg": "Success",
  "data": {
    "balance": "25.5000"
  }
}
```

---

---

# ⚠️ **Error Codes**

## **Common Errors**

| Error Code | Meaning                      |
| ---------- | ---------------------------- |
| 0          | Success                      |
| 400        | Missing or invalid parameter |
| 403        | Permission denied            |
| 404        | Resource not found           |
| 405        | Authorization required       |
| 409        | Unknown server error         |

## **Send SMS Specific Errors**

| Code | Meaning                                            |
| ---- | -------------------------------------------------- |
| 410  | Account expired                                    |
| 411  | Reseller expired or suspended                      |
| 412  | Invalid schedule                                   |
| 413  | Invalid Sender ID                                  |
| 414  | Message is empty                                   |
| 415  | Message too long                                   |
| 416  | No valid number found                              |
| 417  | Insufficient balance                               |
| 420  | Content blocked                                    |
| 421  | Only registered phone allowed until first recharge |

---

---

# 🧑‍💻 **Code Examples**

## **Node.js**

```js
import axios from "axios";

async function sendSMS() {
  const res = await axios.post("https://api.sms.net.bd/sendsms", {
    api_key: "YOUR_API_KEY",
    msg: "Hello from Node.js",
    to: "8801800000000"
  });

  console.log(res.data);
}

sendSMS();
```

## **PHP**

```php
<?php
$curl = curl_init();

curl_setopt_array($curl, [
  CURLOPT_URL => "https://api.sms.net.bd/sendsms",
  CURLOPT_POST => true,
  CURLOPT_POSTFIELDS => [
    "api_key" => "YOUR_API_KEY",
    "msg" => "Hello",
    "to" => "8801800000000"
  ],
  CURLOPT_RETURNTRANSFER => true
]);

$response = curl_exec($curl);
curl_close($curl);

echo $response;
```

## **Python**

```python
import requests

payload = {
    "api_key": "YOUR_API_KEY",
    "msg": "Hello from Python",
    "to": "8801800000000"
}

res = requests.post("https://api.sms.net.bd/sendsms", data=payload)
print(res.json())
```

## **C#**

```csharp
using System.Net.Http;

var client = new HttpClient();
var form = new FormUrlEncodedContent(new Dictionary<string, string>
{
    {"api_key", "YOUR_API_KEY"},
    {"msg", "Hello from C#"},
    {"to", "8801800000000"}
});

var response = await client.PostAsync("https://api.sms.net.bd/sendsms", form);
var output = await response.Content.ReadAsStringAsync();
Console.WriteLine(output);
```


